upstream web {
    server web:3000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://web;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 300;
    }

    location /static/ {
        autoindex on;
        alias /api/api/static/;
    }

    location /media/ {
        autoindex on;
        alias /api/api/media/;
    }

    # location /socket.io {
    #     include proxy_params;
    #     proxy_http_version 1.1;
    #     proxy_buffering off;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass http://churchreports.org:5001/socket.io;
    # }
    
}

