upstream web {
    server web:3000;
}

# server {
#     listen 80;
#     server_name churchreports.org;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 80;
    server_name churchreports.org;
    client_max_body_size 100M;

    location / {
        proxy_pass http://web;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 300;
    }

    location /static/ {
        autoindex on;
        alias /api/api/static/;
    }

    location /media/ {
        autoindex on;
        alias /api/api/media/;
    }

    # location /socket.io {
    #     include proxy_params;
    #     proxy_http_version 1.1;
    #     proxy_buffering off;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass http://churchreports.org:5001/socket.io;
    # }
    
}

# server {
#     listen 443 ssl;
#     server_name churchreports.org;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/churchreports.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/churchreports.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    

#     client_max_body_size 100M;

#     # location / {
#     #     proxy_pass http://web;
#     #     proxy_set_header Host "localhost";
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_redirect off;
#     # }

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     # location /api {
#     #     try_files $uri @proxy_api;
#     # }

#     location /admin {
#         try_files $uri @proxy_api;
#     }

#     location @proxy_api {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass   http://api:8000;
#     }

#     location /static/ {
#         autoindex on;
#         alias /api/api/static/;
#     }
# }


# server {
#     listen 443 ssl;
#     listen [::]:443 ssl http2;
#     server_name churchreports.org; 
    
#     ssl_certificate /etc/letsencrypt/live/churchreports.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/churchreports.org/privkey.pem;
    
#     location / {
#         proxy_pass http://web;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /static/;
#     }
# }
